<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">    
    <ImageButton
        android:id="@+id/sat_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/button_share" 
        android:layout_gravity="bottom|right" 
        android:contentDescription="@string/empty"/>        
</merge>